$COLOR_A: #EBC9D9
$COLOR_B: #E57C6C
$COLOR_C: #495872
$COLOR_D: #4174A6
$COLOR_E: #99CFE0
$COLOR_F: #D6E5D8
$COLOR_G: #CAD8E7
$COLOR_H: #95A5C3
$COLOR_I: #91677E
$COLOR_J: #E65D6E
$COLOR_K: #FE9E95
$COLOR_L: #FEDAB3

body
  margin: 0
  padding: 0
  font-family: 'Abel', sans-serif
  // font-family: 'Roboto', sans-serif
  background: #e2e1e0

@import "./main/main"

@import "../../node_modules/font-awesome/scss/font-awesome"
@import "../../node_modules/angular-ui-calendar/node_modules/fullcalendar/dist/fullcalendar.min"
