#landing
  a
    color: $COLOR_B


  .logo
    color: white

  .facebook
    padding-top: 30px
    padding-bottom: 30px

  .tablet
    width: 100%
    margin-top: 160px

  button
    color: white
    width: 100%
    height: 90px
    font-size: 30px
    margin-top: 20px
    background-color: $COLOR_B
    vertical-align: center
    border: 2px solid rgba(255, 255, 255, 0) !important
    outline: none

    .text
      padding-top: 6px

    i
      float: left
      margin-left: 20px
      font-size: 50px

  h1
    text-align: center
    font-size: 60px
    margin-top: 50px
    margin-bottom: 50px

  .hero
    background: $COLOR_HERO_A
    background: -moz-linear-gradient(-45deg,  $COLOR_HERO_A 0%, $COLOR_HERO_B 50%, $COLOR_HERO_C 100%)
    background: -webkit-linear-gradient(-45deg,  $COLOR_HERO_A 0%,$COLOR_HERO_B 50%,$COLOR_HERO_C 100%)
    background: linear-gradient(135deg,  $COLOR_HERO_A 0%,$COLOR_HERO_B 50%,$COLOR_HERO_C 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$COLOR_HERO_A', endColorstr='$COLOR_HERO_C',GradientType=1 )
    height: 670px
    width: 100%

  .info
    background-color: $COLOR_E
    color: white

    h1
      margin-top: 80px

    a
      color: $COLOR_B

    .laptop
      width: 100%
      margin-top: 80px

    .laptop2
      width: 100%

    .facebook
      margin-top: 40px
      margin-bottom: 40px

    ul
      li
        font-size: 24px
        margin-top: 30px

  .features
    background-color: white
    color: #333
    padding-bottom: 60px

    .bullet
      text-align: center

      i
        font-size: 60px
        color: $COLOR_D

      h1
        font-size: 40px

      span
        font-size: 24px

    .mt4
      margin-top: 140px

  .topnav.white
    background-color: white
    color: black
    -webkit-transition: background 0.5s linear
    -moz-transition: background 0.5s linear
    -ms-transition: background 0.5s linear
    -o-transition: background 0.5s linear
    transition: background 0.5s linear
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)

  .topnav
    z-index: 10
    width: 100%
    color: white
    height: 70px
    font-size: 30px
    text-align: right
    padding-top: 15px
    // padding-bottom: 30px
    position: fixed

    .link
      display: inline-block
      margin-right: 20px
      cursor: pointer

    .link:hover
      color: $COLOR_B

  label
    margin-top: 10px
    font-size: 20px

    input
      margin-right: 10px

  .logo
    width: 100%
    font-size: 80px
    padding-top: 70px

    i
      font-size: 180px


  .description
    // padding-top: 100px
    color: white
    font-size: 50px

    .one
      margin-left: 0px

    .two
      margin-left: 100px

    .three
      margin-left: 200px
